# OASIS_START
# DO NOT EDIT (digest: 65f6906c7f92a4f73a84bf0185095bce)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sqlgg
"lib/sqlgg.cmxs": use_sqlgg
"lib/parser.cmx": for-pack(Sqlgg)
"lib/parser_utils.cmx": for-pack(Sqlgg)
"lib/parser_state.cmx": for-pack(Sqlgg)
"lib/sql_lexer.cmx": for-pack(Sqlgg)
"lib/sql_parser.cmx": for-pack(Sqlgg)
"lib/sql.cmx": for-pack(Sqlgg)
"lib/stmt.cmx": for-pack(Sqlgg)
"lib/tables.cmx": for-pack(Sqlgg)
"lib/syntax.cmx": for-pack(Sqlgg)
"lib/prelude.cmx": for-pack(Sqlgg)
<lib/*.ml{,i,y}>: package(extlib)
<lib/*.ml{,i,y}>: package(ppx_deriving.std)
# Executable sqlgg
<src/cli.{native,byte}>: package(extlib)
<src/cli.{native,byte}>: package(oUnit)
<src/cli.{native,byte}>: package(ppx_deriving.std)
<src/cli.{native,byte}>: use_sqlgg
<src/*.ml{,i,y}>: package(extlib)
<src/*.ml{,i,y}>: package(oUnit)
<src/*.ml{,i,y}>: package(ppx_deriving.std)
<src/*.ml{,i,y}>: use_sqlgg
# Library sqlgg_traits
"impl/ocaml/sqlgg_traits.cmxs": use_sqlgg_traits
# Library sqlgg_mariadb
"impl/ocaml/mariadb/sqlgg_mariadb.cmxs": use_sqlgg_mariadb
<impl/ocaml/mariadb/*.ml{,i,y}>: package(mariadb)
<impl/ocaml/mariadb/*.ml{,i,y}>: use_sqlgg_traits
# Library sqlgg_mysql
"impl/ocaml/mysql/sqlgg_mysql.cmxs": use_sqlgg_mysql
<impl/ocaml/mysql/*.ml{,i,y}>: package(mysql)
<impl/ocaml/mysql/*.ml{,i,y}>: use_sqlgg_traits
# Library sqlgg_sqlite3
"impl/ocaml/sqlite3/sqlgg_sqlite3.cmxs": use_sqlgg_sqlite3
<impl/ocaml/sqlite3/*.ml{,i,y}>: package(sqlite3)
<impl/ocaml/sqlite3/*.ml{,i,y}>: use_sqlgg_traits
# OASIS_STOP
true: warn(+A@8-e-40-41-42-44-45)
true: -annot
true: use_menhir
"example" or "demo" or "impl": -traverse
