# OASIS_START
# DO NOT EDIT (digest: 6aba7a8a581cfe25f3ff014df6d4b87b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sqlgg
"lib/sqlgg.cmxs": use_sqlgg
"lib/props.cmx": for-pack(Sqlgg)
"lib/sql.cmx": for-pack(Sqlgg)
"lib/stmt.cmx": for-pack(Sqlgg)
"lib/tables.cmx": for-pack(Sqlgg)
"lib/syntax.cmx": for-pack(Sqlgg)
"lib/prelude.cmx": for-pack(Sqlgg)
<lib/*.ml{,i,y}>: pkg_deriving
<lib/*.ml{,i,y}>: pkg_extlib
# Executable sqlgg
<src/cli.{native,byte}>: pkg_deriving
<src/cli.{native,byte}>: pkg_extlib
<src/cli.{native,byte}>: pkg_oUnit
<src/cli.{native,byte}>: use_sqlgg
<src/*.ml{,i,y}>: pkg_deriving
<src/*.ml{,i,y}>: pkg_extlib
<src/*.ml{,i,y}>: pkg_oUnit
<src/*.ml{,i,y}>: use_sqlgg
# OASIS_STOP
true: annot, warn_A, warn_e, warn_no_44
true: use_menhir
<src/*.ml> or <lib/*.ml> and not "lib/sql_parser.ml": syntax_camlp4o, pkg_deriving.syntax
<lib/sql_parser.ml>: -annot
<src/*.top>: pkg_deriving, pkg_extlib, pkg_unix
"example" or "demo" or "impl": -traverse
